~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2FDESCRIPTION="9AC8B165"
~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2FLICENSE="F0EDC277"
~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2FNAMESPACE="B50EF16F"
~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2FR%2Fgodbless.R="87E00356"
~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2FR%2Fplot_flag.R="F43813F4"
~%2FDocuments%2FGitHub%2FCourse_Material%2FLectures%2FWeek06%2Fmurica%2Fvignettes%2Fmurica_vignette.Rmd="65270C25"
~%2Fmurica%2FDESCRIPTION="4BC5CD78"
~%2Fmurica%2FR%2Fdata.R="860B9602"
~%2Fmurica%2FR%2Fhello.R="93779FC2"
~%2Fsong%2FDESCRIPTION="B9F2F977"
~%2Fsong%2FLICENSE="BB4255DC"
~%2Fsong%2FNAMESPACE="57F45A3B"
~%2Fsong%2FR%2Fdata.R="51B7DCD1"
~%2Fsong%2FR%2Fhello.R="3C8B5D57"
~%2Fsong%2FR%2Fsong.R="FF2B60B"
~%2Fsong%2FREADME.Rmd="C379B931"
~%2Fsong%2Fman%2Ffunction_song.Rd="DABAE0A4"
~%2Fsong%2Fvignettes%2Fmy-vignette.Rmd="310EEC2"
